 <!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <h2>Latitude</h2>
      <input id="lat" autocomplete="off" name="Latitude"/>
      <h2>Longitude</h2>
      <input id="lng" autocomplete="off" name="Longitude"/>
      <h2>Altitude</h2>
      <input id="alt" autocomplete="off" name="Altitude"/>
      <button type="submit">Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById('messages');
      var form = document.getElementById('form');
      var lat = document.getElementById('lat');
      var lng = document.getElementById('lng');
      var alt = document.getElementById('alt');

      form.addEventListener('submit', function(e) {
        console.log("form submit");
        e.preventDefault();
        console.log("subscribing to ride : ride_1");
        socket.emit('subscribe_rides',{"ride_id","ride_1"});
        var currentdate = new Date(); 
        var data = {
            'userId': 'gagan_id',
            'userName': 'gagan',
            'phoneNumber': '9482718488',
            'email': 'gagan@gmail.com',
            'photoURL': 'https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500',
            'latitude': lat,
            'longitude': lng,
            'altitude': alt,
            'time': 'time',
          };
        socket.emit('rides_ride_1',data);
        console.log("sending to : ride_1 "+data);

      });

      
     socket.on('rides_ride_1',function(msg){
            console.log('received msg')
            console.log(msg)
        })
        
      socket.on('chat message', function(msg) {
        var item = document.createElement('li');
        console.log(msg)
        item.textContent = msg.token + ":" + msg.data;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
  </body>
</html>
